package by.jonline.basics01.branching;

public class Task3 {
	// Ветвления. Задание 3
	// Даны три точки A(x1,y2), B(x2,y2), C(x3,y3)
	// Определить, будут ли они расположены на одной прямой.
	
	// Для решения задачи воспользуемся уравнением прямой, проходящей через две точки:
	// (y-y1)/(y2-y1)=(x-x1)/(x2-x1)
	// Если точка C(x3,y3), принадлежит прямой AB,
	// то равенство (y3-y1)*(x2-x1)=(x3-x1)*(y2-y1) будет верным.
	// Если точки совпадают, будем считать что они находятся на одной прямой. 

	public static void main(String[] args) {
		//зададим точность для сравнения
		double threshold = 0.000000001;
		double x1 = 1.5e+100;
		double y1 = 1.5e+100;
		double x2 = 2.1e-100;
		double y2 = 2.1e-100;
		double x3 = 1.0000000000000001d;
		double y3 = 1.0000000000000001d;
		
		String result;
		// проверим выполнение равенства с учетом заданного порогового значения
		if ((y3-y1)*(x2-x1)-(x3-x1)*(y2-y1)<threshold) {
			result ="";
		} else {
			result =" не";
		}
		// используем строковый формат %s вместо %f, чтобы не было преобразования по локальных настройкам десятичного разделителя.
		System.out.println(String.format("Точки A(%s,%s) B(%s,%s) C(%s,%s)%s расположены на одной прямой.",
				x1,y1, x2,y2, x3,y3, result));
		
	}

}
